

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .card{
            background-color: black;
            color: wheat;
            width: 20%;
        }
        .p.class{
            height: 90vh;
            display: flex;
            gap:10px;
            justify-content: center ;
            align-items:center;
        }*/

        .p.class{
            height: 90vh;
            width: 100vw;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }

        .card1{
            
            align-content: flex-end;
            flex-grow: 2;

            background-color: blue;
        }
        .card2{
           
            background-color: brown;

        }
        .card3{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="p class">
        
        <div class="card1"><h1>hello 1</h1></div>
        <div class="card2"><h1>hello 2</h1></div>
        <div class="card3"><h1>hello 3</h1></div>

        
       </div>
    
</body>
</html>