<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2NHembQ-fDEWR0hg6E66SEX3AMnRS-HiAmw&s );
        background-size: cover; 
        background-position: center;
        /*color: white;*/
        text-align: center;
        padding: 100px 0px;
        height: 90vh;
        


       }
       .container{
        
        width: 80%;
        margin: 0 auto;
        /*rotate: 180deg;*/
       /* background: transparent;*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


       }
       .feature-section{
        padding: 100px 200px;
       }
       .card-container{
        display: flex;
        justify-content: space-between;
       }
       .card{
        width: 300px;
        padding: 30px;
        text-align: center;
        color: #3f3f3f;
        box-shadow: 2px 3px 5px #00000077;
        border-radius: 20px;
        transition-duration: 0.4s;
       }
       .card:hover{
        background-color: #3f3f3f;
        color: white;
        transform: translateY(-20px);
       }
       .section-title{
        text-align: center;
        text-transform: uppercase;

       }
    </style>
</head>
<body>
    
    <header class="hero-img">
        <div class="container">
        <h2 style="color: black; font-size: 80px; font-family: monospace;">welcome to our website</h2>
        <p  style="color: black ; font-size: 40px; font-family: monospace;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi laborum odio voluptatem, dolores architecto, illo enim sit et atque neque blanditiis minus quaerat fugiat iure ex optio nesciunt suscipit. Voluptatem.</p>
    </div>
    </header>




    <main>
       <section class="feature-section">
        <h1 class="section-title">our features</h1>
        <div class="card-container">
        
        <div class="card">
            <i class=" fa-4x fa-solid fa-bolt"></i>
            <h2>fast solution</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt doloremque vero blanditiis, sit voluptatibus earum, non dolores natus quisquam ea cupiditate illum unde numquam, eligendi maxime quia itaque aliquam.</p>

        </div>
        <div class="card">
            <i class=" fa-4x fa-solid fa-bolt"></i>
            <h2>fast solution</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt doloremque vero blanditiis, sit voluptatibus earum, non dolores natus quisquam ea cupiditate illum unde numquam, eligendi maxime quia itaque aliquam.</p>

        </div>
        <div class="card">
            <i class=" fa-4x fa-solid fa-bolt"></i>
            <h2>fast solution</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit incidunt doloremque vero blanditiis, sit voluptatibus earum, non dolores natus quisquam ea cupiditate illum unde numquam, eligendi maxime quia itaque aliquam.</p>

        </div>
       </div>
       </section>

    </main>



    <footer></footer>





</body>
</html>