<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .header {
            height: 100vh;
            width: 100vw;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2NHembQ-fDEWR0hg6E66SEX3AMnRS-HiAmw&s  );
            background-size: cover;
            text-align: center;
            padding: 100px 0;
            

        }
        .container{
            
            
            padding: 10px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            
            
        }
        .feature-section{
           padding: 100px 200px;
           

        }
        .section-title{
            
            text-align: center;
            text-transform: uppercase;
        }
        .card-container{
            display: flex;
            justify-content: space-between;
            


        }
        .card{
            height: 300px;
            width: 300px;
            padding: 5px;
            text-align: center;
            border-radius: 20px;
            box-shadow:2px 3px 5px #00000077 ;
            transition-duration: .4s ;

        }
        .card:hover{
            background-color: #3f3f3f;
            color: white;
            transform: translateY(-20px);
            

        }
       
    </style>
</head>
<body>
    <header class="header">
    <div class="container">
        <h1  style="color: black; font-size: 80px; font-family: monospace;">welcome to our website</h1>
        <br>
        <p style="color: black; font-size: 40px; font-family: monospace;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus quae ad repudiandae, hic consequuntur corrupti sequi alias odit animi est sit perspiciatis ex quam similique, deserunt dolor adipisci! Incidunt.</p>
    </div>
    </header>
    <main>
        <section class="feature-section">
            <h1 class="section-title">feature-section</h1>
           <div class="card-container">
            <div class="card">
                <i class="fa-4x fa-solid fa-bolt"></i>

                <h2>first features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolor? Nihil nisi voluptatem, repellat enim eius sit, veritatis recusandae ex soluta neque, illo eum suscipit! Numquam nemo distinctio quam porro.</p>

            </div>
            <div class="card">
                <i class="fa-4x fa-solid fa-bolt"></i>

                <h2>first features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolor? Nihil nisi voluptatem, repellat enim eius sit, veritatis recusandae ex soluta neque, illo eum suscipit! Numquam nemo distinctio quam porro.</p>

            </div>
            <div class="card">
                <i class="fa-4x fa-solid fa-bolt"></i>

                <h2>first features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolor? Nihil nisi voluptatem, repellat enim eius sit, veritatis recusandae ex soluta neque, illo eum suscipit! Numquam nemo distinctio quam porro.</p>

            </div>
        </div> 
        </section>
        

    </main>

    <footer>

    </footer>

</body>
</html>