<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: blueviolet;
           /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear steps(5);
            transition-delay: 1s;*/
            transition: all 1s linear .2s;
          /* transform: rotate(180deg);*/
         /* rotate : z 90deg;*/
           /* transform: scale(2);*/
           box-shadow: 2px  3px 5px red;

        }
        div:hover{
          /*  background-color: brown;
            color: aqua;
            font-size: 20px;*/
            /*transform: scaley(.5);*/
            /*transform: rotatey(45deg);*/
             /* transform: translate(-20px,50px);*/
             transform: skew(30deg);


        }
        div:active{
            background-color:red;
        }



    </style>
</head>
<body>
    <div>robin</div>
    
</body>
</html>